<html style="width:175px; height:100px;">
  <head>
    <title>JIRA Hack Extension</title>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css"/>
  </head>

  <body>
      <div class="title">Taille de la colonne</div>
      <input name="rowWidth" type="range" min="100" max="400" step="10"/>
      <div style="display:none;" class="rowWidthDisplay"><span></span>px</div>
  </body>

</html>